<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>MTG Para Iniciantes</title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html" class="menu"><img src="assets/images/magic-logo.png" alt=""></a>
            <a href="story.html" class="menu">História</a>
            <a href="howToPlay.html" class="menu">Como jogar</a>
            <a href="anatomy.html" class="menu select">Anatomia de um Card</a>
            <a href="ability.html" class="menu">Habilidades</a>
            <a href="philosophy.html" class="menu">Filosofia das Cores</a>
        </nav>
    </header>

    <img src="assets/images/mtg-anatomy-intro-wallpaper.jpg" alt="imagem-introdução" class="imagem-introducao-anatomia">

    <h1 class="titulo-principal-anatomia">Conteúdo de um Card no MTG</h1>

    <section class="anatomia">

        <h2 class="titulo-anatomia">Conhecendo o Card</h2>

        <p class="texto-anatomia"><span class="primeira-letra">É</span> muito importante, para quem está começando, entender um card: Como ele é dividido e
            o que cada parte representa. <br><br>
            Tentaremos demonstrar de forma clara as partes e aspectos de um card. Isto faz com que, no decorrer do game,
            você consiga vizualizar de forma mais rápida uma determinada informação, poupando tempo. Algumas vezes você
            se verá na situação de pedir permissão para seu oponente para estudar um determinado card que está na mesa
            que pertence a ele. Alguns jogadores menos pacientes se sentem irritados quando alguém pega o seu card e
            fica lendo, lendo e lendo... Isto pode demonstrar que você está querendo "esfriar" o jogo, por mais que não
            seja a sua intenção. <br>
            Uma vez habituado com os cards, este processo de verificação se tornará mais rápido deixando o game mais
            fluído. <br>
            O objetivo desta sessão é fazer com que você iniciante, comece a jogar com o mínimo de conhecimento sobre um
            card de MTG. <br><br>
            Usaremos o card da famosa rainha dos dragões de <i>Dungeons and Dragons</i>, Tiamat:
        </p>

        <img src="assets/images/card-tiamat.jpg" alt="imagem-tiamat" class="imagem-tiamat">


        <ul>
            <li class="titulo-lista-anatomia nome">Nome do Card</li>
            <p class="descricao-lista">É o nome específico do card, o seu  título.  <br><br>
            Obs.: Só pode conter no máximo <strong>QUATRO</strong> cards com o mesmo nome em seu deck (baralho). Também só poderá haver <strong>UM</strong> card em jogo com aquele nome se seu tipo for <strong>LENDÁRIO</strong>  (Exemplo da imagem).  </p>

            <li class="titulo-lista-anatomia custo">Custo</li>
            <p class="descricao-lista">É o custo de mana necessário para jogar o card. <br><br>
            Como explicado anteriormente, mana é o recurso necessário para invocar os cards em MTG. Lembrando que o numeral em cinza representa o custo de mana genérico, e os símbolos, suas respectivas cores expecíficas de mana. No caso da poderosa Tiamat, são necessários os cinco tipos de mana do magic para que ela possa ser invocada. (O que representa as suas 5 cabeças, cada uma de um diferente elemento). Lembre-se que no MTG, tudo tem lógica =].  </p>

            <li class="titulo-lista-anatomia linha-tipo">Linha de Tipo</li>
            <p class="descricao-lista">Como o nome diz, é a linha que mostra o <strong>TIPO</strong> e <strong>SUBTIPO</strong> de um card. <br><br>
                Cards podem ser do tipo: Terreno, criatura, artefato, feitiço, encantamento, mágica instantânea, planeswalker ou uma combinação destes tipos. Exemplo de combinação: "Criatura Artefato", muito comum no jogo. <br> Essa parte também mostra o <strong>SUPERTIPO</strong> e o <strong>SUBTIPO</strong>. O supertipo vem antes do travessão. Ex.: "Lendária" e "Básico" em: "<strong>Criatura Lendária</strong> — Humano Guerreiro" e "<strong>Terreno Básico</strong> — Floresta". O subtipo vem depois do travessão, seriam os "Humano Guerreiro" e "Floresta". No começo parece um pouco complicado, mas com o tempo você se acostumará. Para deixar claro, no card do exemplo, <strong>"Criatura Lendária"</strong> é um supertipo e <strong>"Dragão Deus"</strong> é um subtipo.  </p>

                <li class="titulo-lista-anatomia edicao">Símbolo da Edição / Coleção</li>
            <p class="descricao-lista">É básicamente o símbolo da coleção à qual aquele card pertence. <br><br>
                Todos os anos, são lançadas algumas coleções no MTG, seja com uma nova <i>lore</i> (história) ou revisitando histórias antigas. A edição "Retorno à Ravnica (2012)" é um exemplo de sucesso de uma boa história que foi revisitada. Junto com a edição, centenas de novos cards são criados, ou cards antigos são relançados. <br>
            Os símbolos, além de mostrar a edição tem um propósito muito importante: Informar o quanto aquele card é raro, ou seja quantos deles foram produzidos e o quão forte eles são. São divididos em 4 cores: Preto (comum), Prata (incomum), Ouro (raro) e Vermelho Alaranjado (Mítica), o que é o caso da nossa Tiamat. </p>

            <li class="titulo-lista-anatomia caixa-texto">Caixa de Texto</li>
            <p class="descricao-lista">Esta parte descreve os efeitos e habilidades do card. <br><br> É nela que uma habilidade é mostrada (e explicada em alguns casos). Também contém o que chamamos de <i>"Flavour Text"</i>, que não efetivamente participa do game, mas ilustra uma passagem poética ou um determinado trecho da história do universo de Magic: The gathering.</p>

            <li class="titulo-lista-anatomia flavour">Flavour Text</li>
            <p class="descricao-lista">Como citado anteriormente, é um texto que não faz parte da mecânica do jogo em sí. <br><br>
                Geralmente ilustra uma passagem poética ou um determinado trecho da história do universo de Magic: The gathering. Pode ilustrar também uma fala do personagem ilustrado no card. Cards onde a caixa de texto contém muita informação sobre uma determinada habilidade ou efeito não possuem <i>flavour text</i>. No caso do card da Tiamat, é uma fala da própria criatura. "Meus filhos governarão tudo e todos".
            </p>

            <li class="titulo-lista-anatomia poder-res">Poder / Resistência</li>
            <p class="descricao-lista">Por fim temos os marcadores de poder e resistência, encontrados apenas em cards de criaturas. <br><br>
            O poder de uma criatura é sempre descrito como o numeral antes da barra, e a sua resistência, o numeral que vem depois. Em alguns casos, pode ser representado pelo símbolo "*", significando que o numeral é relativo à uma determinada mecânica ou efeito. Em uma explicação rápida, durante a etapa de combate, quando uma criatura ataca, seu poder e resistência é comparado com o da criatura que irá bloqueá-la. Quando o valor do poder da criatura atacante é maior ou igual a resistência da criatura bloqueadora, ele a destrói. O mesmo acontece com a criatura bloqueadora.</p>
            

        </ul>


    </section>





    <footer>
        <p class="direitos">Magic: The Gathering, todos os direitos reservados</p>

        <div class="fabricantes">



            <a href="https://company.wizards.com/pt-BR?_ga=2.127913293.1708613677.1664665867-2121744458.1664055064"
                target="_blank"><img src="assets/images/wizards_logo_119x80.png" alt=""></a>

            <a href="https://shop.hasbro.com/pt-br" target="_blank"><img src="assets/images/hasbro.svg"
                    alt="imagem-hasbro"></a>

            <a href="https://www.esrb.org/EPCConfirm/916/" target="_blank"><img src="assets/images/esrb.svg"
                    alt="imagem-esrv"></a>

            <a href="https://www.esrb.org/ratings-guide/" target="_blank"><img src="assets/images/esrb-2020-rating.png"
                    alt="" class="esrvImage"></a>
        </div>
    </footer>


</body>

</html>